# Dockerfile for SGLang Teacher Scoring Service
# Uses SGLang for FP8 quantization support
# Configured for NVIDIA Spark with GB10 GPU support

FROM nvcr.io/nvidia/pytorch:24.11-py3

WORKDIR /workspace

# Install system dependencies for Spark
RUN apt-get update && apt-get install -y \
    libnuma-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA 13.0 support (Spark requirement)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130 || true

# Install Spark-compatible flashinfer and triton
# Using specific versions that work with Spark (as per NVIDIA forums)
RUN pip install --no-cache-dir \
    flashinfer==0.5.2 \
    triton==3.5.1 \
    xgrammar \
    --pre

# Install other base dependencies
RUN pip install --no-cache-dir \
    numpy \
    requests \
    fastapi \
    uvicorn \
    transformers>=4.36.0 \
    accelerate>=0.25.0

# Install SGLang with pre-built cu130 kernels (late November 2025 onwards)
RUN pip install --no-cache-dir sglang

# Expose SGLang API port
EXPOSE 30000

# Default command: Start SGLang server
# Model and parameters provided via environment variables
CMD ["python", "-m", "sglang.launch_server", \
     "--host", "0.0.0.0", \
     "--port", "30000"]
